
<!doctype html>
<html lang="en">
	<head>
        <title>青海大学HDACP实验室</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Main CSS --> 
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Main CSS --> 
<link rel="stylesheet" href="css/baguetteBox.min.css">
<!-- style CSS --> 
<link rel="stylesheet" href="css/style1-0043.css">
	    <!-- paper CSS --> 
	    <link rel="stylesheet" href="css/paper1-0043.css">
    </head>

    <body>	
	
    <!-- Header -->
<div class="header-wrap" style="height: 80px;">
    <div class="container">
        <div class="row">
            <div class="col-6 head-left">
				<img width="280" height="60" src="res/home/icon.jpg" >
				<!-- <h1 class="head-left-h1" style="color: #507DBC">LANDS</h1> -->
				<!-- <h1 class="head-left-h1" style="font-size: 0.9rem;">Laboratory for Advanced Networking and Data Science</h1> -->
            </div>
            <div class="col-6 head-left" >
                <img class="head-right-img" src="res/home/head.jpg" >
            </div>
        </div>
    </div>
</div>
 <!-- Main navigation -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="container">   
	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-expanded="false">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="navbar-collapse collapse" id="collapsibleNavbar">
	    <ul class="navbar-nav">
	      <li class="nav-item <%=0%>">
	        <a class="nav-link" href="index.html">主页</a>
	      </li>
			<li class="nav-item <%=1%>">
		      <a class="nav-link" href="research0.html?1-0042">研究介绍</a>
		    </li>
	      <li class="nav-item <%=2%>">
	        <a class="nav-link" href="people.html">科研团队</a>
	      </li>    
	      <li class="nav-item active">
	        <a class="nav-link" href="paper.html">论文发表</a>
	      </li>    
	      <li class="nav-item <%=4%>">
	        <a class="nav-link" href="course0.html">课程开设</a>
	      </li>  
	      <li class="nav-item <%=5%>">
	        <a class="nav-link" href="news0.html">新闻动态</a>
	      </li>  
	      <li class="nav-item <%=6%>">
	        <a class="nav-link" href="project.html">科研项目</a>
	      </li>  
	      <li class="nav-item <%=7%>">
	        <a class="nav-link" href="contactus.html">联系我们</a>
	      </li> 
	    </ul>
	  </div>  
	</div>
</nav>
        <div class="container">
        	<div class="title-left">
            	<span class="title-before"></span>
            	<h5 class="wiget-title"><b>论文发表</b></h5>
            </div>
              <table class="table table-striped" style="max-width: 100%;">
			   <thead><tr><th>2020</th></tr></thead><tbody><tr>
<td><span style="color: #507DBC; font-weight: 700;">[IWQoS]</span> Jiaqi Zheng, Ya-nan Jiang, Bingchuan Tian, Huaping Zhou, Chen Tian, Guihai Chen, and Wanchun Dou. Supporting Multi-dimensional and Arbitrary Numbers of Ranks for Software Packet Scheduling. In Proceedings of IEEE IWQoS, 2020.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[JSAC]</span> Jiaqi Zheng, Chen Tian, Haipeng Dai, Qiufang Ma, Wei Zhang, Guihai Chen, Gong Zhang. "Optimizing NFV Chain Deployment in Software-defined Cellular Core". IEEE Journal on Selected Areas in Communications (JSAC), 2020, Accepted.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[INFOCOM]</span> Xun Wang, Ke Sun, Ting Zhao, Wei Wang, Qing Gu, "Dynamic Speed Warping: Similarity-Based One-shot Learning for Device-free Gesture Signals", IEEE INFOCOM, 2020<a href="res/paper/infocom20_wang_camera.pdf" class="btn btn-info btn-paper">Paper</a></td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[INFOCOM]</span> Kang Ling, Yuntang Liu, Ke Sun, Wei Wang, Lei Xie, Qing Gu, “SpiderMon: Towards Using Cell Towers as Illuminating Sources for Keystroke Monitoring”, IEEE INFOCOM, 2020<a href="res/paper/Infocom20_Ling_camera.pdf" class="btn btn-info btn-paper">Paper</a></td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[INFOCOM]</span>  Zhiying Xu, Shuyu Shi, Alex X. Liu, Jun Zhao, Lin Chen:
An Adaptive and Fast Convergent Approach to Differentially Private Deep Learning.IEEE INFOCOM 2020 </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[TMC]</span>  Haipeng Dai, Ke Sun, Alex X. Liu, Lijun Zhang, Jiaqi Zheng and Guihai Chen. "Charging Task Scheduling for Directional Wireless Charger Networks" , IEEE Transactions on Mobile Computing (TMC), 2020. TBD</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[TNET]</span>  Weijun Wang, Haipeng Dai, Chao Dong, Xiao Cheng, Xiaoyu Wang, Panlong Yang, Guihai Chen and Wanchun Dou. "Placement of Unmanned Aerial Vehicles for Directional Coverage in 3D Space". IEEE/ACM Transactions on Networking (TNET), 2020. TBD</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[TNET]</span>  Meng Li, Haipeng Dai, Xiaoyu Wang, Rui Xia, Alex X. Liu and Guihai Chen. "Thresholded Monitoring in Distributed Data Streams". IEEE/ACM Transactions on Networking (TNET), 2020. TBD</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[TMC]</span>  Haipeng Dai, Qiufang Ma, Xiaobing Wu, Guihai Chen, David K. Y. Yau, ShaoJie Tang, Xiang-Yang Li and Chen Tian. "CHASE: Charging and Scheduling Scheme for Stochastic Event Capture in Wireless Rechargeable Sensor Networks" , IEEE Transactions on Mobile Computing (TMC), Vol. 19, No. 1, pages 44-59, 2020. </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICCCN'20]</span>  Haipeng Dai, Xiaoyu Wang, Lijie Xu, Chao Dong, Qian Liu, Lei Meng and Guihai Chen. "Area Charging for Wireless Rechargeable Sensors". In Proceedings of the 29nd International Conference on Computer Communications and Networks (ICCCN), Honolulu, Hawaii, USA, August 3-6, 2020. </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ISCC'20]</span>  Lanlan Li, Linfeng Yue, Haipeng Dai, Nan Yu and Guihai Chen. "Scheduling of Wireless Charging Tasks with Precedence Constraints". In Proceedings of the 26th IEEE symposium on Computers and Communications (ISCC), Rennes, France, July 7-10, 2020. </font> TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICDCS'20]</span>  Xin He, Jiaqi Zheng, Haipeng Dai, Yuhu Sun, Wanchun Dou and Guihai Chen. "Chronus+: Minimizing Switch Buffer Size during Network Updates in Timed SDNs".  In Proceedings of the 40th IEEE International Conference on Distributed Computing (ICDCS), Singapore, July 8-10, 2020. Acceptance rate: 18.0%. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICDCS'20]</span>  Zichuan Xu, Shengnan Wang, Shipei Liu, Haipeng Dai, Qiufen Xia, Weifa Liang and Guowei Wu. "Learning for Exception: Dynamic Service Caching in 5G-Enabled MECs with Bursty User Demands".  In Proceedings of the 40th IEEE International Conference on Distributed Computing (ICDCS), Singapore, July 8-10, 2020. Acceptance rate: 18.0%. TBD</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[JCC'20]</span>  Rui Xia, Haipeng Dai, Zhanchao Du, Meng Li, Alex X. Liu and Guihai Chen. "Mining Robust Frequent Items in Data Streams". In Proceedings of the IEEE International Conference on Jointcloud Computing (JCC), Keble College, Oxford, United Kingdom, August 3-8, 2020. TBD</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[IPDPS'20]</span>  Dongyu Lu, Yuben Qu, Fan Wu, Haipeng Dai, Chao Dong and Guihai Chen. "Robust Server Placement for Edge Computing". In Proceedings of the 34th IEEE International Parallel and Distributed Processing Symposium (IPDPS), New Orleans, USA, May 18-22, 2020. TBD</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[IPDPS'20]</span>  Rui Xia, Haipeng Dai, Jiaqi Zheng, Hong Xu, Meng Li and Guihai Chen. "Packet-in Request Redirection for Minimizing Control Plane Response Time". In Proceedings of the 34th IEEE International Parallel and Distributed Processing Symposium (IPDPS), New Orleans, USA, May 18-22, 2020. TBD</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[INFOCOM'20]</span>  Haipeng Dai, Chaofeng Wu, Xiaoyu Wang, Wanchun Dou, and Yunhuai Liu. "Placing Wireless Chargers with Limited Mobility". In Proceedings of the 39th Annual IEEE International Conference on Computer Communications (INFOCOM), Beijing, China, April 27-30, 2020. Acceptance rate: 19.8%.  TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[INFOCOM'20]</span>  Xin He, Jiaqi Zheng, Haipeng Dai, Chong Zhang, Wajid Rafique, Geng Li, Wanchun Dou, and Qiang Ni. "Coeus: Consistent and Continuous Network Update in Software-Defined Networks". In Proceedings of the 39th Annual IEEE International Conference on Computer Communications (INFOCOM), Beijing, China, April 27-30, 2020. Acceptance rate: 19.8%.  TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[INFOCOM'20]</span>  Chi Lin, Feng Gao, Haipeng Dai, Jiankang Ren, Lei Wang, and Guowei Wu. "Maximizing Charging Utility with Obstacles through Fresnel Diffraction Model". In Proceedings of the 39th Annual IEEE International Conference on Computer Communications (INFOCOM), Beijing, China, April 27-30, 2020. Acceptance rate: 19.8%.  TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICDCS]</span> Xin He, Jiaqi Zheng, Haipeng Dai, Yuhu Sun, Wanchun Dou, Guihai Chen. "Chronus+ : Minimizing Switch Buffer Size during Network Updates in Timed SDNs".In Proceedings of the 40th IEEE International Conference on Distributed Computing (ICDCS), Singapore, July 8-10, 2020.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[INFOCOM]</span> Xin He, Jiaqi Zheng, Haipeng Dai, Chong Zhang, Wajid Rafique, Geng Li, Wanchun Dou, Qiang Ni. "oeus: Consistent and Continuous Network Update in Software-Defined Networks". In Proceedings of the 39th IEEE International Conference on Computer Communications (INFOCOM), Toronto, Canada, July 6-9, 2020.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> W. Rafique, X. Zhao, S. Yu, I. Yaqoob, M. Imran and W. Dou, "An Application Development Framework for Internet of Things Service Orchestration," in IEEE Internet of Things Journal, doi: 10.1109/JIOT.2020.2971013.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[CSCWD]</span> Song Zhang, Xutong Jiang, Jiabang Liu, Lianyong Qi, WanChun Dou*.  RAOA: A Relay-Assisted Ofﬂoading Approach in Edge Computing Environment. IEEE International Conference on Computer Supported Cooperative Work in Design (CSCWD), 2020. Accepted</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[CLOUD]</span> Xuan Zhao, Song Zhang and Wanchun Dou. Multi-Request Scheduling and Collaborative Service Processing for DASH-Video Optimization in Cloud-Edge Network. IEEE International Conference on Cloud Computing (CLOUD),2020. Accepted.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Wajid Rafique, Lianyong Qi, Ibrar Yaqoob, Muhammad Imran, Raihan ur Rasool, Wanchun Dou. "Internet of Things Services Orchestration Using Software-Defined Networking and Edge Computing: A Survey on Architecture, Requirements, Standardization, and Security". IEEE Communications Surveys and Tutorials. 2020. Accepted</td>
</tr></tbody><thead><tr><th>2019</th></tr></thead><tbody><tr>
<td><span style="color: #507DBC; font-weight: 700;">[SIGCOMM]</span> Bingchuan Tian, Xinyi Zhang, Ennan Zhai, Hongqiang Harry Liu, Qiaobo Ye, Chunsheng Wang, Xin Wu, Zhiming Ji, Yihong Sang, Ming Zhang, Da Yu, Chen Tian, Heather Zheng, Ben Y. Zhao. Safely and Automatically Updating In-Network ACL Configurations with Intent Language. In Proceedings of ACM SIGCOMM, 2019.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICCCN]</span> Yi Wang, Ya-Nan Jiang, Qiufang Ma, Chen Tian, Gong Zhang and Bo Bai. RDMA Load Balancing via Data Partition. In Proceedings of IEEE ICCCN, 2019.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICCCN]</span> Yi Wang, Kexin Liu, Chen Tian, Bo Bai and Gong Zhang. Error Recovery of RDMA Packets in Data Center Networks. In Proceedings of IEEE ICCCN, 2019.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[INFOCOM]</span> Shuyu Shi, Yaxiong Xie, Mo Li, Alex X. Liu, Jun Zhao:
Synthesizing Wider WiFi Bandwidth for Respiration Rate Monitoring in Dynamic Environments. INFOCOM 2019: 181-189</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[CIKM]</span>  Teng Wang, Jun Zhao, Han Yu, Jinyan Liu, Xinyu Yang, Xuebin Ren, Shuyu Shi:
Privacy-preserving Crowd-guided AI Decision-making in Ethical Dilemmas. CIKM 2019: 1311-1320</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[TMC]</span>  Lei Wang, Ke Sun, Haipeng Dai, Wei Wang, Kang Huang, Alex X. Liu, Xiaoyu Wang and Qing Gu. "WiTrace: Centimeter-Level Passive Gesture Tracking Using OFDM Signals", IEEE Transactions on Mobile Computing (TMC), 2019. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[Sensors]</span>  Zhen Qin, Aijing Li, Chao Dong, Haipeng Dai and Zhengqin Xu. "Completion Time Minimization for Multi-UAV Information Collection via Trajectory Planning", Sensors, Vol. 19, No. 18, pages 4032, 2019. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[Sensors]</span>  Zhen Qin, Chao Dong, Hai Wang, Aijing Li, Haipeng Dai, Weihao Sun and Zhengqin Xu. "Trajectory Planning for Data Collection of Energy-constrained Heterogeneous UAVs", Sensors, Vol. 19, No. 22, pages 4884, 2019. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[JSAC]</span>  Jiaqi Zheng, Chen Tian, Haipeng Dai, Qiufang Ma, Wei Zhang, Guihai Chen and Gong Zhang. "Optimizing NFV Chain Deployment in Software-defined Cellular Core", IEEE Journal on Selected Areas in Communications (JSAC), 2019. TBD</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[TMC]</span>  Nan Yu, Haipeng Dai, Guihai Chen, Alex X. Liu, Bingchuan Tian and Tian He. "Connectivity-constrained Placement of Wireless Chargers", IEEE Transactions on Mobile Computing (TMC), 2019. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[TNET]</span>  Haipeng Dai, Meng Li, Alex X. Liu, Jiaqi Zheng and Guihai Chen. "Finding Persistent Items in Distributed Datasets". IEEE/ACM Transactions on Networking (TNET), 2019. TBD</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[COMNET]</span>  Bingchuan Tian, Chen Tian, Bingquan Wang, Bo Li, Zehao He, Haipeng Dai, Kexin Liu, Wanchun Dou and Guihai Chen. "Scheduling Dependent Coflows to Minimize the Total Weighted Job Completion Time in Datacenters", Elsevier Computer Networks (COMNET), 2019. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[TMC]</span>  Xiaoyu Wang, Haipeng Dai, Weijun Wang, Jiaqi Zheng, Guihai Chen, Wanchun Dou and Xiaobing Wu. "Practical Heterogeneous Wireless Charger Placement with Obstacles", IEEE Transactions on Mobile Computing (TMC), 2019. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[TMC]</span>  Yuben Qu, Shaojie Tang, Chao Dong, Peng Li, Song Guo, Haipeng Dai and Fan Wu. "Posted Pricing for Chance Constrained Robust Crowdsensing", IEEE Transactions on Mobile Computing (TMC), 2019. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[TOSN]</span>  Lanlan Li, Haipeng Dai, Guihai Chen, Jiaqi Zheng, Wanchun Dou and Xiaobing Wu. "Radiation Constrained Fair Charging for Wireless Power Transfer", ACM Transactions on Sensor Networks (TOSN), Vol. 15, No. 2, 2019. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[TVT]</span>  Yuben Qu, Chao Dong, Haipeng Dai, Zhenhua Wei and Qihui Wu. "Maximizing D2D-Based Offloading Efficiency with Throughput Guarantee and Buffer Constraint", IEEE Transactions on Vehicular Technology (TVT), Vol. 68, No. 1, pages 832-842, 2019. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[TSC]</span>  Jiaqi Zheng, Hong Xu, Guihai Chen, Haipeng Dai and Jie Wu. "Congestion-Minimizing Network Update in Data Centers", IEEE Transactions on Service Computing (TSC), Vol. 12, No. 5, pages: 800-812, 2019. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[TSUSC]</span>  Fan Fei, Shu Li, Haipeng Dai, Chunhua Hu, Wanchun Dou and Qiang Ni. "A K-Anonymity Based Schema for Location Privacy Preservation", IEEE Transactions on Sustainable Computing (TSUSC), Vol. 4, No. 2, pages 156-167, 2019. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICPADS'19]</span>  Yuchen Xia, Shenwei Chen, Xiaofeng Gao, Haipeng Dai and Guihai Chen. "IGATA: An Attraction-Based Online Task Recommendation Framework in Freemium-Crowdsourcing Platform". In Proceedings of the 25th IEEE International Conference on Parallel and Distributed Systems (ICPADS), Tianjin, China, December 4-16, 2019.  TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[MASS'19]</span>  Haipeng Dai, Alex X. Liu, Zeshui Li, Wei Wang, Fengmin Zhang and Chao Dong. "Recognizing Driver Talking Direction in Running Vehicles with a Smartphone". In Proceedings of the 16th IEEE International Conference on Mobile Ad-Hoc and Sensor Networks (MASS), pages 10-18, Monterey, CA, USA, November 4-9, 2019.  TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[MASS'19]</span>  Jia Xu, Chengcheng Guan, Haipeng Dai, Dejun Yang, Lijie Xu and Jianyi Kai. "Incentive Mechanisms for Spatio-temporal Tasks in Mobile Crowdsensing". In Proceedings of the 16th IEEE International Conference on Mobile Ad-Hoc and Sensor Networks (MASS), pages 10-18, Monterey, CA, USA, November 4-9, 2019.  TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICPP'19]</span>  Rui Xia, Haipeng Dai, Jiaqi Zheng, Rong Gu, Xiaoyu Wang and Guihai Chen. "SAFE: Service Availability via Failure Elimination through VNF Scaling". In Proceedings of the 47th International Conference on Parallel Processing (ICPP), Kyoto, Japan, August 5-8, 2019. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[IWQoS'19]</span>  Jiaqi Zheng, Qiufang Ma, Chen Tian, Haipeng Dai, Wei Zhang, Guihai Chen and Gong Zhang. "Orchestrating Service Chain Deployment with Plutus in Next Generation Cellular Core". In Proceedings of the 26th IEEE/ACM International Symposium on Quality of Service (IWQoS), Phoenix, Arizona, USA, June 24-25, 2019. Acceptance rate: 42/153 = 27.4%. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[SECON'19]</span>  Haipeng Dai, Wei Wang, Alex X. Liu, Kang Ling and Jiajun Sun. "Speech Based Human Authentication on Smartphones". In Proceedings of the 16th Annual IEEE International Conference on Sensing, Communication, and Networking (SECON), Boston, Massachusetts, USA, June 10-13, 2019. Acceptance rate: 54/189 = 28.6%. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[SECON'19]</span>  Weijun Wang, Haipeng Dai, Chao Dong, Fu Xiao, Xiao Chen and Guihai Chen. "VISIT: Placement of Unmanned Aerial Vehicles for Anisotropic Monitoring Tasks". In Proceedings of the 16th Annual IEEE International Conference on Sensing, Communication, and Networking (SECON), Boston, Massachusetts, USA, June 10-13, 2019. Acceptance rate: 54/189 = 28.6%. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[SECON'19]</span>  Chi Lin, Feng Gao, Haipeng Dai, Lei Wang and Wu Guowei. "When Wireless Charging Meets Fresnel Zones: Even Obstacles Can Enhance Charging Efficiency". In Proceedings of the 16th Annual IEEE International Conference on Sensing, Communication, and Networking (SECON), Boston, Massachusetts, USA, June 10-13, 2019. Acceptance rate: 54/189 = 28.6%. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICDCS'19]</span>  Meng Li, Haipeng Dai, Xiaoyu Wang, Rui Xia, Alex X. Liu and Guihai Chen. "Thresholded Monitoring in Distributed Data Streams".  In Proceedings of the 39th IEEE International Conference on Distributed Computing (ICDCS), Dallas, Texas, USA, July 7-10, 2019. Acceptance rate: 19.6%. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICDCS'19]</span>  Ning Wang, Jie Wu and Haipeng Dai. "Bundle Charging: Wireless Charging Energy Minimization in Dense Wireless Sensor Networks".  In Proceedings of the 39th IEEE International Conference on Distributed Computing (ICDCS), Dallas, Texas, USA, July 7-10, 2019. Acceptance rate: 19.6%. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICDCS'19]</span>  Chi Lin, Chunyang Guo, Haipeng Dai, Lei Wang and Guowei Wu. "Near Optimal Charging Scheduling for 3-D Wireless Rechargeable Sensor Networks with Energy Constraints".  In Proceedings of the 39th IEEE International Conference on Distributed Computing (ICDCS), Dallas, Texas, USA, July 7-10, 2019. Acceptance rate: 19.6%. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[INFOCOM'19]</span>  Xiaoyu Wang, Haipeng Dai, He Huang, Yunhuai Liu, Guihai Chen and Wanchun Dou. "Robust Scheduling for Wireless Charger Networks". In Proceedings of the 38th Annual IEEE International Conference on Computer Communications (INFOCOM), Paris, France, April 29-May 2, 2019. Acceptance rate: 19.7%.  </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[INFOCOM'19]</span>  Weijun Wang, Haipeng Dai, Chao Dong, Xiao Cheng, Xiaoyu Wang, Guihai Chen and Wanchun Dou. "PANDA: Placement of Unmanned Aerial Vehicles Achieving 3D Directional Coverage". In Proceedings of the 38th Annual IEEE International Conference on Computer Communications (INFOCOM), Paris, France, April 29-May 2, 2019. Acceptance rate: 19.7%. </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[INFOCOM'19]</span>  Tao Wu, Panlong Yang, Haipeng Dai, Wanru Xu and Mingxue Xu. "Charging Oriented Sensor Placement and Flexible Scheduling in Rechargeable WSN". In Proceedings of the 38th Annual IEEE International Conference on Computer Communications (INFOCOM), Paris, France, April 29-May 2, 2019. Acceptance rate: 19.7%.  </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[INFOCOM'19]</span>  Tao Wu, Panlong Yang, Haipeng Dai, Wanru Xu and Mingxue Xu. "Collaborated Tasks-driven Mobile Charging and Scheduling: A Near Optimal Result". In Proceedings of the 38th Annual IEEE International Conference on Computer Communications (INFOCOM), Paris, France, April 29-May 2, 2019. Acceptance rate: 19.7%.  </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[Ubicomp'19]</span>  Zeshui Li, Haipeng Dai, Wei Wang, Alex X. Liu and Guihai Chen. "PCIAS: Precise and Contactless Measurement of Instantaneous Angular Speed using a Smartphone". In Proceedings of the ACM International Joint Conference on Pervasive and Ubiquitous Computing (UbiComp), 2019. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Wajid Rafique, Maqbool Khan, Nadeem Sarwar, Wanchun Dou*."SocioRank*: A community and Role Detection Method in Social Networks".Computers & Electrical Engineering,2019.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Xiaolong Xu, Yuancheng Li, Tao Huang, Yuan Xue, Kai Peng, Lianyong Qi, Wanchun Dou."An Energy-Aware Computation Offloading Method for Smart Edge Computing in Wireless Metropolitan Area Networks".J. Network and Computer Applications,2019.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Xuan Zhao, Md Zakirul Alam Bhuiyan, Lianyong Qi, Hongli Nie, Wenda Tang, Wanchun Dou*."TrCMP: A Dependable App Usage Inference Design for User Behavior Analysis Through Cyber-Physical Parameters".Journal of Systems Architecture,2019.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Lianyong Qi, Qiang He, Feifei Chen, Wanchun Dou, Shaohua Wan, Xuyun Zhang, Xiaolong Xu."Finding All You Need: Web APIs Recommendation in Web of Things Through Keywords Search".IEEE Trans. Comput. Social Systems,2019.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[T-SUSC]</span> Fan Fei, Shu Li, Haipeng Dai, Chunhua Hu, Wanchun Dou*, Qiang Ni."A K-Anonymity Based Schema for Location Privacy Preservation".T-SUSC,2019.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Wajid Rafique, Xin He, Zifan Liu, Yuhu Sun, Wanchun Dou."CFADefense: A Security Solution to Detect and Mitigate Crossfire Attacks in Software-Defined IoT-Edge Infrastructure".HPCC/SmartCity/DSS,2019.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICSOC]</span> Xiaolong Xu, Yuan Xue, Lianyong Qi, Xuyun Zhang, Shaohua Wan, Wanchun Dou, Victor Chang."Load-Aware Edge Server Placement for Mobile Edge Computing in 5G Networks".ICSOC,2019.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICWS]</span> Xiaolong Xu, Shucun Fu, Lianyong Qi, Xuyun Zhang, Wanchun Dou."A Multi-Objective Crowdsourcing Method for Mobile Video Streaming".ICWS,2019.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[INFOCOM2019]</span> Weijun Wang, Haipeng Dai, Chao Dong, Xiao Cheng, Xiaoyu Wang, Guihai Chen, Wanchun Dou."PANDA: Placement of Unmanned Aerial Vehicles Achieving 3D Directional Coverage".IEEE International Conference on Computer Communications (INFOCOM2019),2019.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Wanchun Dou*, Wenda Tang, Shu Li, Shui Yu, Kim-Kwang Raymond Choo."A Heuristic Line Piloting Method to Disclose Malicious Taxicab Driver's Privacy over GPS Big Data".Information Sciences,2019.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Wenda Tang, Xuan Zhao, Wajid Rafique, Lianyong Qi, Wanchun Dou*, Qiang Ni."An Offloading Method Using Decentralized P2P-Enabled Mobile Edge Servers in Edge Computing".Journal of Systems Architecture - Embedded Systems Design,2019.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Xiping Liu, Dou Wanchun, Xin Wang."User Grouping for Sharing Services with Capacity Limit".IEEE Transactions on Services Computing,2019.</td>
</tr></tbody><thead><tr><th>2018</th></tr></thead><tbody><tr>
<td><span style="color: #507DBC; font-weight: 700;">[MobiCom]</span> Ke Sun, Ting Zhao, Wei Wang, and Lei Xie, "VSkin: Sensing Touch Gestures on Surfaces of Mobile Devices Using Acoustic Signals”, in proceedings of ACM MobiCom 2018<a href="res/paper/mobicom2018_kesun.pdf" class="btn btn-info btn-paper">Paper</a></td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[UbiComp]</span> Lei Wang, Kang Huang, Ke Sun, Wei Wang, Chen Tian, Lei Xie, and Qing Gu, "Unlock With Your Heart: Heartbeat-based Authentication on Commercial Mobile Phones”, in Proceedings of ACM UbiComp, 2018<a href="res/paper/Ubicomp2018_leiwang.pdf" class="btn btn-info btn-paper">Paper</a></td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[Trans]</span> Shuyu Shi, Stephan Sigg, Lin Chen, Yusheng Ji:
Accurate Location Tracking From CSI-Based Passive Device-Free Probabilistic Fingerprinting. IEEE Trans. Vehicular Technology 67(6): 5217-5230 (2018)</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[Ad Hoc Networks]</span>  Lin Chen, Ruolin Fan, Yangbin Zhang, Shuyu Shi, Kaigui Bian, Lin Chen, Pan Zhou, Mario Gerla, Tao Wang, Xiaoming Li:
On heterogeneous duty cycles for neighbor discovery in wireless sensor networks. Ad Hoc Networks 77: 54-68 (2018)</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[COMCOM]</span>  Yuben Qu, Chao Dong, Haipeng Dai and Song Guo. "Multicast in Multi-Channel Cognitive Radio Ad Hoc Networks: Challenges and Research Aspects", Computer Communications (COMCOM), Vol. 132, pages 10-16, 2018. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[TNET]</span>  Haipeng Dai, Muhammad Shahzad, Alex X. Liu, Meng Li and Yuankun Zhong. "Identifying and Estimating Persistent Items in Data Streams".  IEEE/ACM Transactions on Networking (TNET), 2018.  </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[COMNET]</span>  Tao Wu, Panlong Yang, Haipeng Dai, Ping Li and Xunpeng Rao. "Near Optimal Bounded Route Association for Drone-Enabled Rechargeable WSNs", Elsevier Computer Networks (COMNET), 2018. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[TNET]</span>  Haipeng Dai, Xiaoyu Wang, Alex X. Liu, Huizhen Ma and Guihai Chen. "Wireless Charger Placement for Directional Charging", IEEE/ACM Transactions on Networking (TNET), 2018. Accepted </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[COMNET]</span>  Lijie Xu, Geng Yang, Jia Xu, Lei Wang and Haipeng Dai. "Achieving adaptive broadcasting performance tradeoff for energy-critical sensor networks: a bottom-up approach", Elsevier Computer Networks (COMNET), 2018. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[TNET]</span>  Haipeng Dai, Yunhuai Liu, Guihai Chen, Xiaobing Wu, Tian He, Alex X. Liu and Yang Zhao. "SCAPE: Safe Charging with Adjustable PowEr", IEEE/ACM Transactions on Networking (TNET), Vol. 26, No. 1, pages 520-533, 2018. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[TNET]</span>  Haipeng Dai, Huizhen Ma, Alex X. Liu and Guihai Chen. "Radiation Constrained Scheduling of Wireless Charging Tasks", IEEE/ACM Transactions on Networking (TNET), Vol. 26, No. 1, pages 314-327, 2018. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ISPA'18]</span>  Zifan Liu, Haipeng Dai, Bingchuan Tian, Wajid Rafique and Wanchun Dou. "Efficient Coflow Scheduling of Multi-stage Jobs with Isolation Guarantee". In Proceedings of the 16th IEEE International Symposium on Parallel and Distributed Processing with Applications (ISPA), Melbourne, Australia, December 11-13, 2018. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[WCSP'18]</span>  Zhen Qin, Aijing Li, Chao Dong, Haipeng Dai and Ai Xu. "Fair-Energy Trajectory Plan for Reconnaissance Mission Based on UAVs Cooperation". In Proceedings of the 10th International Conference on Wireless Communications and Signal Processing (WCSP), Hangzhou, China, October 18-20, 2018. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICNP'18]</span>  Jiaqi Zheng, Qiufang Ma, Chen Tian, Bo Li, Haipeng Dai, Hong Xu, Guihai Chen and Qiang Ni. "Hermes: Utility-aware Network Update in Software-defined WANs". In Proceedings of the 26rd IEEE International Conference on Network Protocols (ICNP), Cambridge, UK, September 24-27, 2018. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[APNet'18]</span>  Bingchuan Tian, Chen Tian, Jiajun Sun, Junhua Yan, Yizhou Tang, Wei Wang, Haipeng Dai, Nai Xia, Guihai Chen and Wanchun Dou. "Using the Macroflow Abstraction to Minimize Machine Slot-time Spent on Networking in Hadoop". In the 2nd Asia-Pacific Workshop on Networking (APNet), Beijing, China, August 2-3, 2018. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICPP'18]</span>  Haipeng Dai, Ke Sun, Alex X. Liu, Lijun Zhang, Jiaqi Zheng and Guihai Chen. "Charging Task Scheduling for Directional Wireless Charger Networks". In Proceedings of the 47th International Conference on Parallel Processing (ICPP), Eugene, Oregon, USA, August 13-16, 2018. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICPP'18]</span>  Xiaoyu Wang, Haipeng Dai, Weijun Wang, Jiaqi Zheng, Guihai Chen, Wanchun Dou and Xiaobing Wu. "Heterogeneous Wireless Charger Placement with Obstacles". In Proceedings of the 47th International Conference on Parallel Processing (ICPP), Eugene, Oregon, USA, August 13-16, 2018. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICPP'18]</span>  Qian Liu, Haipeng Dai, Alex X. Liu, Qi Li, Xiaoyu Wang and Jiaqi Zheng. "Cache Assisted Randomized Sharing Counters in Network Measurement". In Proceedings of the 47th International Conference on Parallel Processing (ICPP), Eugene, Oregon, USA, August 13-16, 2018. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[SECON'18]</span>  Chi Lin, Yanhong Zhou, Haipeng Dai, Jing Deng and Wu Guowei. "MPF: Prolonging Network Lifetime of Wireless Rechargeable Sensor Networks by Mixing Partial Charge and Full Charge". In Proceedings of the 15th Annual IEEE International Conference on Sensing, Communication, and Networking (SECON), Hong Kong, China, June 11-13, 2018. Acceptance rate: 49/211 = 23.2%. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[SECON'18]</span>  Lei Wang, Ke Sun, Haipeng Dai, Alex X. Liu and Xiaoyu Wang. "WiTrace: Centimeter-Level Passive Gesture Tracking Using WiFi Signals". In Proceedings of the 15th Annual IEEE International Conference on Sensing, Communication, and Networking (SECON), Hong Kong, China, June 11-13, 2018. Acceptance rate: 49/211 = 23.2%. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[SECON'18]</span>  Ling Kang, Haipeng Dai, Yuntang Liu and Alex X. Liu. "UltraGesture: Fine-Grained Gesture Sensing and Recognition". In Proceedings of the 15th Annual IEEE International Conference on Sensing, Communication, and Networking (SECON), Hong Kong, China, June 11-13, 2018.  Acceptance rate: 49/211 = 23.2%. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[WoWMoM'18]</span>  Xiao Cheng, Chao Dong, Haipeng Dai and Guihai Chen. "MOOC: A Mobility Control based Clustering Scheme for Area Coverage in FANETs".    In Proceedings of the 19th IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks (WoWMoM), Chania, Greece, June 12-15, 2018. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[MobiSys'18]</span>  Ke Sun, Wei Wang, Alex X. Liu and Haipeng Dai. "Depth Aware Finger Tapping on Virtual Displays".    In Proceedings of the 16th ACM International Conference on Mobile Systems, Applications, and Services (MobiSys), Munich, Germany, June 10-15, 2018. Acceptance rate: 37/138 = 26.8%. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[INFOCOM'18]</span>  Haipeng Dai, Yang Zhao, Guihai Chen, Wanchun Dou, Chen Tian, Xiaobing Wu and Tian He. "Robustly Safe Charging for Wireless Power Transfer".   In Proceedings of the 37th Annual IEEE International Conference on Computer Communications (INFOCOM), Honolulu, HI, USA, April 15-19, 2018. Acceptance rate: 309/1606 = 19.2%. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[INFOCOM'18]</span>  Haipeng Dai, Meng Li and Alex X. Liu. "Finding Persistent Items in Distributed Datasets".   In Proceedings of the 37th Annual IEEE International Conference on Computer Communications (INFOCOM), Honolulu, HI, USA, April 15-19, 2018. Acceptance rate: 309/1606 = 19.2%. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[INFOCOM'18]</span>  Nan Yu, Haipeng Dai, Alex X. Liu and Bingchuan Tian. "Placement of Connected Wireless Chargers". In Proceedings of the 37th Annual IEEE International Conference on Computer Communications (INFOCOM), Honolulu, HI, USA, April 15-19, 2018. Acceptance rate: 309/1606 = 19.2%. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[INFOCOM'18]</span>  Bingchuan Tian, Chen Tian, Haipeng Dai and Bingquan Wang. "Scheduling Coflows of Multi-stage Jobs to Minimize the Total Weighted Job Completion Time". In Proceedings of the 37th Annual IEEE International Conference on Computer Communications (INFOCOM), Honolulu, HI, USA, April 15-19, 2018. Acceptance rate: 309/1606 = 19.2%. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Wanchun Dou*, Wenda Tang, Xiaotong Wu, Lianyong Qi, Xiaolong Xu, Xuyun Zhang, Chunhua Hu."An Insurance Theory based Optimal Cyber-Insurance Contract Against Moral Hazard".Information Sciences,2018.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Zhang Xuyun, Qi Lianyong, Dou Wanchun, He Qiang, Christopher Leckie, Kotagiri Ramamohanarao, Zoran Salcic."MRMondrian: Scalable Multidimensional Anonymisation for Big Data Privacy Preservation".IEEE Transactions on Big Data,2018.accepted</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Xiaolong Xu, Shucun Fu, Qing Cai, Wei Tian, Wen-Jie Liu, Wanchun Dou, Xingming Sun, Alex X. Liu."Dynamic Resource Allocation for Load Balancing in Fog Environment".Wireless Communications and Mobile Computing,2018.in press(accepted)</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Zhang Jie, Zhili Zhou, Shu Li, Leilei Gan, Xuyun Zhang, Lianyong Qi, Xiaolong Xu, Wanchun Dou*."Hybrid Computation Offloading for Smart Home Automation in Mobile Cloud Computing".Personal and Ubiquitous Computing,2018.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Dou Wanchun*, Xiaolong Xu, Xiang Liu, Laurence T. Yang, Yiping Wen."A Resource Co-Allocation Method for Load-Balance Scheduling over Big Data Platforms".Future Generation Computer Systems,2018.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Lianyong Qi, Xuyun Zhang, Wanchun Dou*, Chunhua Hu, Chi Yang, Jinjun Chen."A Two-Stage Locality-Sensitive Hashing Based Approach for Privacy-Preserving Mobile Service Recommendation in Cross-Platform Edge Environment".Future Generation Computer Systems,2018.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Lianyong Qi, Xiaolong Xu, Xuyun Zhang, Wanchun Dou, Chunhua Hu, Yuming Zhou, Jiguo Yu."Structural Balance Theory-Based E-Commerce Recommendation over Big Rating Data".IEEE Transactions on Big Data,2018.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[GLOBECOM2018]</span> Shu Li, Jie Zhang, Dongqing Xie, Shui Yu, Wanchun Dou*."High Quality Participant Recruitment of Mobile Crowdsourcing over Big Data".IEEE Global Communications Conference (GLOBECOM2018),2018.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICC2018]</span> Wenda Tang, Song Wang, Duanchao Li, Taigui Huang, Wanchun Dou*, Shui Yu."A Deadline-Aware Coflow Scheduling Approach for Big Data Applications".IEEE International Conference on Communications (ICC2018),2018.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICSOC2018]</span> Shunmei Meng, Qianmu Li, Shiping Chen, Shui Yu, Lianyong Qi, Wenmin Lin, Xiaolong Xu, Wanchun Dou."Temporal-Sparsity Aware Service Recommendation Method via Hybrid Collaborative Filtering Techniques".International Conference on Service-Oriented Computing (ICSOC2018),2018.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Wenda Tang, Shu Li, Wajid Rafique, Wanchun Dou*, Shui Yu."An Offloading Approach in Fog Computing Environment".IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI2018),2018.</td>
</tr></tbody><thead><tr><th>2017</th></tr></thead><tbody><tr>
<td><span style="color: #507DBC; font-weight: 700;">[TNET]</span>  Haipeng Dai, Yunhuai Liu, Guihai Chen, Xiaobing Wu, Tian He, Alex X. Liu and Huizhen Ma. "Safe Charging for Wireless Power Transfer", IEEE/ACM Transactions on Networking (TNET), Vol. 25, No. 6, pages 3531-3544, 2017. TBD </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[JSAC]</span>  Jiaqi Zheng, Guihai Chen, Stefan Schmid, Haipeng Dai, Jie Wu and Qiang Ni. "Scheduling Congestion- and Loop-free Network Update in Timed SDNs", IEEE Journal on Selected Areas in Communications (JSAC), Vol. 35, No. 11, pages 2542-2552, 2017.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[TNET]</span>  Yuben Qu, Chao Dong, Haipeng Dai, Fan Wu, Shaojie Tang, Hai Wang and Chang Tian. "Multicast in Multihop CRNs Under Uncertain Spectrum Availability: A Network Coding Approach", IEEE/ACM Transactions on Networking (TNET), Vol. 25, No. 4, pages 2026-2039, 2017. </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[MobiHoc'17]</span>  Haipeng Dai, Huizhen Ma and Alex X. Liu. "Radiation Constrained Scheduling of Wireless Charging Tasks." In Proceedings of the 18th ACM International Symposium on Moblie Ad Hoc Networking and Computing (MobiHoc), IIT Madras, Chennai, India, July 10-14, 2017. Acceptance rate: 17%. </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[SECON'17]</span>  Lanlan Li, Haipeng Dai, Guihai Chen, Jiaqi Zheng, Yang Zhao and Pengxiang Zeng. "Radiation Constrained Fair Wireless Charging". In  Proceedings of the 37th IEEE International Conference on Sensing, Communication and Networking (SECON), San Diego, CA, USA, June 12-14, 2017. Acceptance rate: 45/170 = 26.5%.  </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICDCS'17]</span>  Jiaqi Zheng, Guihai Chen, Stefan Schmid, Haipeng Dai and Jie Wu. "Chronus: Consistent Data Plane Updates in Timed SDNs".  In Proceedings of the 37th IEEE International Conference on Distributed Computing (ICDCS), Atlanta, GA, USA, June 5-8, 2017. Acceptance rate: 90/531 = 16.9%. </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[INFOCOM'17]</span>    Haipeng Dai, Xiaoyu Wang, Alex X. Liu, Huizhen Ma and Guihai Chen. "Optimizing Wireless Charger Placement for Directional Charging".  In Proceedings of the 36th Annual IEEE International Conference on Computer Communications (INFOCOM), Atlanta, GA, USA, May 1-4, 2017. Acceptance rate: 292/1395 = 20.93%.  </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[VLDB'17]</span>    Haipeng Dai, Muhammad Shahzad, Alex X. Liu and Yuankun Zhong. "Finding Persistent Items in Data Streams".  In Proceedings of the 43rd International Conference on Very Large Data Bases(VLDB), Munich, Germany, Aug 28-Sep 1, 2017. </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Yu Shui, Liu Meng, Dou Wanchun, Liu Xiting, Sanming Zhou."Networking for Big Data: A Survey".IEEE Communications Surveys & Tutorials,2017.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Dou Wanchun*, Xiaolong Xu, Shunmei Meng, Xuyun Zhang, Chunhua Hu, Shui Yu, Jian Yang."An Energy-Aware Virtual Machine Scheduling Method for Service QoS Enhancement in Clouds over Big Data".Concurrency and Computation: Practice and Experience,2017.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Qi Lianyong*, Zhang Xuyun, Dou Wanchun*, Qiang Ni."A Distributed Locality-Sensitive Hashing-Based Approach for Cloud Service Recommendation from Multi-Source Data".IEEE Journal on Selected Areas in Communications,2017.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICDE]</span> Xuyun Zhang, Wanchun Dou, Qiang He, Rui Zhou, Christopher Leckie, Kotagiri Ramamohanarao, Zoran Salcic."LSHiForest: A Generic Framework for Fast Tree Isolation Based Ensemble Anomaly Analysis".IEEE International Conference on Data Engineering (ICDE2017),2017.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Taotao Wu, Wanchun Dou*, Qiang Ni, Shui Yu, Guihai Chen."Mobile Live Video Streaming Optimization via Crowdsourcing Brokerage".IEEE Transactions on Multimedia,2017.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Wuzhao Yan, Bin Zhang, Dou Wanchun, Datong Liu, Yu Peng."Low-Cost Adaptive Lebesgue Sampling Particle Filtering Approach for Real-Time Li-Ion Battery Diagnosis and Prognosis". IEEE Transactions on Automation Science and Engineering,2017.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[SpaCCS]</span> Lianyong Qi, Wanchun Dou, Xuyun Zhang, Shui Yu."Amplified Locality Sensitive Hashing for Privacy Preserving Distributed Service Recommendation".International Conference on Security, Privacy and Anonymity in Computation, Communication and Storage (SpaCCS2017),2017.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[CSS]</span> Lianyong Qi, Wanchun Dou, Xuyun Zhang."Two-phase Locality-Sensitive Hashing for Privacy-Preserving Distributed Service Recommendation".International Symposium on Cyberspace Safety and Security (CSS2017),2017.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Xiaolong Xu, Xuan Zhao, Feng Ruan, Jie Zhang, Wei Tian, Dou Wanchun*, Alex X. Liu."Data Placement for Privacy-Aware Applications over Big Data in Hybrid Clouds".Security and Communication Networks,2017.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Xiaolong Xu*, Xuyun Zhang, Maqbool Khan, Wanchun Dou, Shengjun Xue, Shui Yu."A Balanced Virtual Machine Scheduling Method for Energy-Performance Trade-offs in Cyber-Physical Cloud Systems".Future Generation Computer Systems,2017.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Xiaolong Xu, Wanchun Dou*, Xuyun Zhang, Chunhua Hu, Jinjun Chen."A Traffic Hotline Discovery Method over Cloud of Things Using Big Taxi GPS Data".Software: Practice and Experience,2017.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Liu Meng, Dou Wanchun*, Shui Yu."How to Shutdown A Cloud: a DDoS Attack in a Private Infrastructure-As-A-Service Cloud".International Journal of Autonomous and Adaptive Communications Systems,2017.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICWS]</span> Lianyong Qi, Haolong Xiang, Wanchun Dou*, Chi Yang, Yongrui Qin, Xuyun Zhang."Privacy-Preserving Distributed Service Recommendation Based on Locality-Sensitive Hashing".IEEE International Conference on Web Services (ICWS2017),2017.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICC]</span> Maqbool Khan, Xiaotong Wu, Xiaolong Xu, Wanchun Dou*."Big Data Challenges and Opportunities in the Hype of Industry 4.0".IEEE International Conference on Communications (ICC2017),2017.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICSOC]</span> Yiwen Zhang, Xiaofei Ai, Qiang He*, Xuyun Zhang, Wanchun Dou, Feifei Chen, Liang Chen, Yun Yang."Personalized Quality Centric Service Recommendation".International Conference on Service-Oriented Computing(ICSOC2017),2017.</td>
</tr></tbody><thead><tr><th>2016</th></tr></thead><tbody><tr>
<td><span style="color: #507DBC; font-weight: 700;">[COMCOM]</span>  Lijie Xu, Xiaojun Zhu, Haipeng Dai, Xiaobing Wu and Guihai Chen. "Towards energy-fairness for broadcast scheduling with minimum delay in low-duty-cycle sensor networks", Computer Communications (COMCOM), Vol. 75, pages 81-96, 2016. </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICNP'16]</span>  Haipeng Dai, Xiaoyu Wang, Alex X. Liu, Fengmin Zhang, Yang Zhao and Guihai Chen. "Omnidirectional Chargability with Directional Antennas". In Proceedings of the 24th IEEE International Conference on Network Protocols (ICNP), Singapore, Nov 8-11, 2016. Acceptance rate: 46/229 = 20.09%.  </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[SIGMETRICS'16]</span>  Haipeng Dai, Yuankun Zhong, Alex X. Liu, Wei Wang and Meng Li. "Noisy Bloom Filters for Multi-Set Membership Testing".  In ACM SIGMETRICS/IFIP Performance (SIGMETRICS), Antibes Juan-Les-Pins, France, June 14-18, 2016. Acceptance rate: 28/208 = 13.46%. </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[INFOCOM'16]</span>  Haipeng Dai, Yunhuai Liu, Alex X. Liu, Lingtao Kong, Guihai Chen and Tian He. "Radiation Constrained Wireless Charger Placement".   In Proceedings of the 35th Annual IEEE International Conference on Computer Communications (INFOCOM), San Francisco, CA, USA, April 10-15, 2016. Acceptance rate: 300/1644 = 18.25%. </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Lianyong Qi, Xiaolong Xu, Xuyun Zhang, Wanchun Dou."Structural Balance Theory-based E-commerce Recommendation over Big Rating Data".IEEE Transactions on Big Data,2016.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Wu Taotao, Dou Wanchun, Wu Fan, Tang Shaojie, Hu Chunhua, Chen Jinjun."A Deployment Optimization Scheme over Multimedia Big Data for Large-Scale Media Streaming Application".ACM Transactions on Multimedia Computing, Communications, and Applications,2016.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Xu Xiaolong, Dou Wanchun *, Xuyun Zhang, Jinjun Chen."EnReal: An Energy-Aware Resource Allocation Method for Scientific Workflow Executions in Cloud Environment".IEEE Transactions on Cloud Computing,2016.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Wuzhao Yan, Bin Zhang, Xiaofeng Wang, Dou Wanchun, Jingcheng Wang."Lebesgue-Sampling-Based Diagnosis and Prognosis for Lithium-Ion Batteries".IEEE Transactions on Industrial Electronics,2016.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Lianyong Qi, Dou Wanchun, Chunhua Hu, Yuming Zhou, Jiguo Yu."A Context-aware Service Evaluation Approach over Big Data for Cloud Applications".IEEE Transactions on Cloud Computing,2016.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Xiaolong Xu, Wengping Wang, Taotao Wu, Wanchun Dou*, Shui Yu."A Virtual Machine Scheduling Method for Trade-offs Between Energy and Performance in Cloud Environment".International Conference on Advanced Cloud and Big Data,2016.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[CIKM]</span> Xuyun Zhang, Christopher Leckie, Wanchun Dou, Jinjun Chen, Kotagiri Ramamohanarao, Zoran Salcic."Scalable Local-Recoding Anonymization Using Locality Sensitive Hashing for Big Data Privacy Preservation".ACM International Conference on Information and Knowledge Management(CIKM2016),2016.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Wu Xiaotong, Meng Liu, Dou Wanchun*, Longxiang Gao, Shui Yu."A Scalable and Automatic Mechanism for Resource Allocation in Self-Organizing Cloud".Peer-to-Peer Networking and Applications,2016.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Zuojian Zhou, Wanchun Dou*, Guochao Jia, Chunhua Hu, Xiaolong Xu, Xiaotong Wu, Jingui Pan."A Method for Real-Time Trajectory Monitoring to Improve Taxi Service Using GPS Big Data".Information and Management,2016.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Wei Shen, Wanchun Dou*, Fan Wu, Shaojie Tang, Qiang Ni."Combined Cloud: A Mixture of Voluntary Cloud and Reserved Instance Marketplace".Journal of Computer Science and Technology,2016.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Lianyong Qi*, Xiaolong Xu, Wanchun Dou, Jiguo Yu, Zhili Zhou, Xuyun Zhang."Time-Aware IoE Service Recommendation on Sparse Data".Mobile Information Systems,2016.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[APSCC]</span> Lianyong Qi, Wanchun Dou*, Xuyun Zhang."Combining Social Balance Theory and Collaborative Filtering for Service Recommendation in Sparse Environment".IEEE International Conference on Asia-Pacific Services Computing(APSCC2016),2016.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[CBD]</span> Shu Li, Jia Liu, Song Wang, Duanchao Li, Taigui Huang, Wanchun Dou*."A Novel Node Selection Method for Real-Time Collaborative Computation in Cloud".International Conference on Advanced Cloud and Big Data (CBD2016),2016.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[GLOBECOM]</span> Haolong Xiang, Xiaolong Xu, Haoquan Zheng, Shu Li, Taotao Wu, Wanchun Dou*, Shui Yu."An Adaptive Cloudlet Placement Method for Mobile Applications over GPS Big Data".IEEE Global Communications Conference (GLOBECOM2016),2016.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[HPCC]</span> Jun Yang, Xiaolong Xu, Wenda Tang, Chunhua Hu, Wanchun Dou*, Jinjun Chen."A Task Scheduling Method for Energy-Performance Trade-Off in Clouds".IEEE International Conference on High Performance Computing and Communications(HPCC2016),2016.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICSOC]</span> Lianyong Qi*, Wanchun Dou, Xuyun Zhang."Service Recommendation Based on Social Balance Theory and Collaborative Filtering".International Conference on Service-Oriented Computing(ICSOC2016),2016.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICWS]</span> Shunmei Meng, Song Wang, Taotao Wu, Duanchao Li, Taigui Huang, Xiaotong Wu, Xiaolong Xu, Wanchun Dou*."An Uncertainty-Aware Evolutionary Scheduling Method for Cloud Service Provisioning".IEEE International Conference on Web Services (ICWS2016),2016.</td>
</tr></tbody><thead><tr><th>2015</th></tr></thead><tbody><tr>
<td><span style="color: #507DBC; font-weight: 700;">[IJSNet]</span>  Haipeng Dai, Xiaobing Wu, Lijie Xu, Fan Wu, Shibo He and Guihai Chen."Practical Scheduling for Stochastic Event Capture in Energy Harvesting Sensor Networks", International Journal of Sensor Networks (IJSNet), Vol. 18, No. 2, pages 85-100, 2015.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[TMC]</span>  Dingming Wu, Guihai Chen, Chao Dong, Shaojie Tang, and Haipeng Dai. "Simultaneous Query for Wireless Sensor Networks: A Power Based Solution", IEEE Transactions on Mobile Computing (TMC), Vol. 15, No. 2, pages 475-488, 2015. </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[IJSNet]</span>  Lijie Xu, Haipeng Dai and Guihai Chen."A Low-delay Energy-efficient Decision Strategy in Duty-cycled Wireless Sensor Networks", International Journal of Sensor Networks (IJSNet), Vol. 17, No. 2, pages 82-92, 2015. </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[TOSN]</span>  Lijie Xu, Guihai Chen, Jiannong Cao, Shan Lin, Haipeng Dai and Xiaobing Wu. "Optimizing Energy Efficiency for Minimum Latency Broadcast in Low-Duty-Cycle Sensor Networks", ACM Transactions on Sensor Networks (TOSN), Vol. 11, No. 57, 2015. </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICNP'15]</span>  Jiaqi Zheng, Hong Xu, Guihai Chen and Haipeng Dai."Minimizing Transient Congestion during Network Update in Data Centers". In Proceedings of the 23rd IEEE International Conference on Network Protocols (ICNP), San Francisco, CA, USA, Nov 10-13, 2015. </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[ICPP'15]</span>  Mengfan Shan, Guihai Chen, Fan Wu, Xiaobing Wu, Xiaofeng Gao, Pan Wu and Haipeng Dai. "On Maximizing Reliability of Lifetime Constrained Data Aggregation Tree in Wireless Sensor Networks". In Proceedings of the International Conference on Parallel Processing (ICPP), Beijing, China, September 1-4, 2015.  </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[INFOCOM'15]</span>  Yuben Qu, Chao Dong, Haipeng Dai, Fan Wu, Shaojie Tang, Hai Wang and Chang Tian. "Network Coding-Based Multicast in Multi-Hop CRNs under Uncertain Spectrum Availability". In Proceedings of the 34th Annual IEEE International Conference on Computer Communications (INFOCOM), Hong Kong, April 26-May 1, 2015. Acceptance rate: 19%.  </td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Dou Wanchun*, Xuyun Zhang, Jianxun Liu, Jinjun Chen*."HireSome-II: Towards Privacy-Aware Cross-Cloud Service Composition for Big Data Applications".IEEE Transactions on Parallel and Distributed Systems,2015.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Zhang Xuyun, Dou Wanchun, Jian Pei, Surya Nepal, Jinjun Chen."Proximity-Aware Local-Recoding Anonymization with Mapprof_dou_reduce for Scalable Big Data Privacy Preservation in Cloud".IEEE Transactions on Computers,2015.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Lin Wenmin, Dou Wanchun*, Zuojian Zhou, Chang Liu."A Cloud-Based Framework for Home-Diagnosis Service over Big Medical Data".Journal of Systems and Software,2015.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;"></span> Zhang Shaoqian, Dou Wanchun*, Jinjun Chen."A Service Evaluation Method for Cross-Cloud Service Choreography".Concurrency and Computation: Practice and Experience,2015.</td>
</tr><tr>
<td><span style="color: #507DBC; font-weight: 700;">[CBD]</span> Maqbool Khan, Meng Liu, Dou Wanchun*, Shui Yu."vGraph: Graph Virtualization Towards Big Data".IEEE International Conference on Advanced Cloud and Big Data(CBD2015),2015.</td>
</tr></tbody>
			  </table>
        </div>
            <!-- Footer -->
<footer class="footer">
    <div class="footer-lists">
        <div class="container">
            <div class="row">
                <div class="col-lg">
                    <ul>
                        <li><h4>主页问题请联系我们</h4></li>
                        <li>江苏省南京市栖霞区仙林大道163号</li>
                        <li>南京大学仙林校区计算机科学与技术系楼624</li>
                        <li><span style="color: white">Contact： </span>谢 同学</li>
                        <!-- <li><span style="color: white">Phone： </span></li> -->
                        <li><span style="color: white">Email： </span>mf1933106@smail.nju.edu.cn</li>
                    </ul>
                </div>
                <div class="col-lg">
                    <ul>
                        <li><h4>扫描下方二维码关注LANDS组主页公众号</h4></li>
                        <li><img src="res/qrcode.jpg"></li>
                    </ul>
                </div>   
                <div class="col-lg">
                    <ul>
                        <li><h4>常用链接</h4></li>
                        <li><a href="msn2020-ecaiss.htm">MSN2020</a></li><li><a href="https://www.nju.edu.cn/main.htm">南京大学</a></li><li><a href="https://cs.nju.edu.cn/main.htm">南京大学计算机科学与技术系</a></li><li><a href="https://keysoftlab.nju.edu.cn">计算机软件新技术国家重点实验室</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/func.js"></script>
<script type="text/javascript">

</script>
<!--     <script type="text/javascript" src="js/popper.js"></script> -->
    </body>
</html>